<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="com.divide.ibitech.divide_ibitech.user_login">

    <TextView
        android:id="@+id/welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="100dp"
        android:textSize="35dp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:text="Welcome !" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="100dp"
        android:textSize="16dp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:text="Be your own patient !" />
    <TextView
        android:id="@+id/Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="90dp"
        android:textSize="16dp"
        android:layout_marginTop="0dp"
        android:textColor="#ffff"
        android:text="----------------------------------- "
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:id="@+id/regst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="150dp"
        android:textSize="19dp"
        android:textColor="#ffff"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:text="Login" />
    <EditText
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:id="@+id/ID_Num"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID Number"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:inputType=""
        android:text="" />
    <EditText
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:id="@+id/Contact_Number"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Contact Number"
        android:inputType=""
        android:text="" />



    <EditText

        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:id="@+id/Password"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Pasword"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:layout_marginBottom="14dp"/>




    <Button
        android:id="@+id/button_Login"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="0dp"
        android:background="#233ED1"
        android:text="Login" />

    <TextView
        android:id="@+id/password_retrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="140dp"
        android:clickable="true"
        android:text="Forgot password" />

    <TextView
        android:id="@+id/new_userRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="14dp"
        android:text="New User?   Register" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="0dp"
        android:text="By signing in you agree to our privacy policy and terms and conditions" />



</LinearLayout>
