<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.divide.ibitech.divide_ibitech.Register">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ibitech_mini_logo"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:text="Register"
        android:textColor="#000"
        android:textSize="20sp" />

    <View android:background="#000"
        android:layout_marginTop="9dp"
        android:layout_width = "88dp"
        android:layout_gravity="center"
        android:layout_height="1dp"/>


    <EditText
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="9dp"
        android:id="@+id/ID_Num"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="ID Number"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
         />
    <EditText
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="9dp"
        android:id="@+id/Contact_Number"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:hint="Cellphone Number"
        android:inputType="number"
        android:text="" />

    <EditText
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="9dp"
        android:id="@+id/Email"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:text="" />

    <EditText

        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="9dp"
        android:id="@+id/Password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="Create Password"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword" />

    <EditText
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="9dp"
        android:id="@+id/confirm_password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="By registering, you agree to our Terms and Conditions and Privacy Policy."
            android:textAlignment="gravity"
            android:textSize="13sp"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonstyle"
        android:text="Register"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/already_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already a User? Login"
            android:textSize="16dp"
            />


    </RelativeLayout>


</LinearLayout>
